<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Paysannat LB</title>
	<style type="text/css">
		/*hyper links*/
		a{
     text-decoration: none;
     color:white;
}  

	body{margin: 0;
	     background:skyblue;
		padding: 0;
		overflow: show;
		background: url("camera/1b.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position:center;
	}
	.mySlides{
	width:100%;
	position:relative;
	}
	.mySlides {
	animation:anim .5s;
	}
	@keyframes anim{
	from{opacity:.5; margin-left:-100%;}
	to{opacity:1; margin-left:0%;}
	}
.top{width: 100%;
height:60px;
padding-bottom:5px;
position: absolute;
overflow: auto;
top: 0;
display:flex;
background: rgba(255, 255, 0,0.9);
box-shadow:inset 2px 2px 10px 5px black, 2px 2px 20px 2px black}	
@supports (-webkit-text-stroke: 1px peru) {
  .text,a {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
  }
}

.text{box-shadow:inset 1px 0px 5px 1px yellow,2px 2px 10px 2px black; flex-grow:1; border-left: 1px solid white; border-radius:5px; background:transparent; position: relative; font-weight: bold; font-size:15px; }
.body{background: rgba(255, 255, 100, 0.2); width: border-radius: 10%;
		 calc(100% - 20px); 
	height:auto;}
	.data{position: absolute; scroll-behavior: auto; overflow: auto; background:linear-gradient(blue,yellow); width: 50%; border: 2px solid rgb(0, 255, 255); font-size: 2em; color: black; padding: 15px; right: 0; top: 100px; height:calc(100% - 100px); display: none;}

	img,video{border:2px solid rgba(0, 255, 255);}
	</style>

</head>
<body>
<audio id="clicked" style="display:none;" type="audio/mp3" src="clicked.mp3"></audio>
<p style="position: fixed; font-size:30px; color:rgb(0, 255, 255); font-weight:bold; width:100%; text-align: center;">Welcome to paysannat LB</p>
	<div class="top">
	<button onclick="clicked()" class="text">HOME</button>
	<button class="text"><a href="libraryPtLb.html"> Library</a></button>
	<button class="text"><a href="OptionsPtLb.html" >Options</a></button>
	<button class="text"><a href="ClassesPtLb.html" >Classes</a></button>
	<button class="text"><a href="teachersPtLb.html" >Teachers</a></button>
	<button class="text"><a href="AdminPtLb.html" >Admin</a></button>
	<button class="text"><a href="OthersPtLb.html" >Others</a></button>
	<button class="text" ><a href="AboutPtLb.html" >ABOUT</a></button>
    <button class="text" onclick="clicked()">Settings</button>
</div>
<center><div class="body">
	
	<section id="home" style="background: none; font-family:cursive;font-size: 2em;">
		<h3>Welcome to paysannat LB</h3>
	</section>
</div></center>
<div class="mySlides">
<img width="100%" src="camera/1.jpg" id="child">
</div>
<div class="mySlides">
<img width="100%" src="camera/2.jpg" id="child">
</div>
<div class="mySlides">
<img width="100%" src="camera/3.jpg" id="udrاىهchild">
</div>
<div class="mySlides">
<img width="100%" src="camera/4.jpg" id="child">
</div>
<div class="mySlides">
<img width="100%" src="camera/5.jpg" id="child">
</div>
<div class="mySlides">
<img width="100%" src="camera/6.jpg" id="child">
</div>
<div class="mySlides">
<img width="100%" src="camera/7.jpg" id="child">
</div>
<div class="mySlides">
<img width="100%" src="camera/8.jpg" id="child">
</div>
<span style="position:fixed; bottom: 0; right: 0;">@habari WEb Design</span>
</body>
<script>
function clicked(){document.getElementById('clicked').play();}
var slideIndex = 0;
carousel();
 
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 5000); 
}

	/*
	function home(){
		document.getElementById("home").style.display="block";
        document.getElementById("library").style.display="none";
		document.getElementById("section").style.display="none";
		document.getElementById("classes").style.display="none";
		document.getElementById("teachers").style.display="none";
		document.getElementById("admin").style.display="none";
		document.getElementById("others").style.display="none";
*/
	/*
	function library() {
		document.getElementById("home").style.display="none";
		document.getElementById("library").style.display="block";
		document.getElementById("section").style.display="none";
		document.getElementById("classes").style.display="none";
		document.getElementById("teachers").style.display="none";
		document.getElementById("admin").style.display="none";
		document.getElementById("others").style.display="none";
	}*/
	/*
    function section(){
    	document.getElementById("home").style.display="none";
    	document.getElementById("section").style.display="block";
    	document.getElementById("library").style.display="none";
    	document.getElementById("classes").style.display="none";
    	document.getElementById("teachers").style.display="none";
    	document.getElementById("admin").style.display="none";
    	document.getElementById("others").style.display="none";
    }
    */
    /*
    function classes(){
    	document.getElementById("home").style.display="none";
    	document.getElementById("classes").style.display="block";
    	document.getElementById("library").style.display="none";
    	document.getElementById("section").style.display="none";
    	document.getElementById("teachers").style.display="none";
    	document.getElementById("admin").style.display="none";
    	document.getElementById("others").style.display="none";
    }*/
    /*
    function teachers(){
    	document.getElementById("home").style.display="none";
    	document.getElementById("teachers").style.display="block";
    	document.getElementById("library").style.display="none";
    	document.getElementById("section").style.display="none";
    	document.getElementById("classes").style.display="none";
    	document.getElementById("admin").style.display="none";
    	document.getElementById("others").style.display="none";
    }*/
    /*
    function admin(){
    	document.getElementById("home").style.display="none";
    	document.getElementById("admin").style.display="block";
    	document.getElementById("library").style.display="none";
    	document.getElementById("section").style.display="none";
    	document.getElementById("classes").style.display="none";
    	document.getElementById("teachers").style.display="none";
    	document.getElementById("teachers").style.display="none";
    	document.getElementById("others").style.display="none";
    }*/
    /*
    function others(){
    	document.getElementById("home").style.display="none";
    	document.getElementById("others").style.display="block";
    	document.getElementById("library").style.display="none";
    	document.getElementById("section").style.display="none";
    	document.getElementById("classes").style.display="none";
    	document.getElementById("teachers").style.display="none";
    	document.getElementById("admin").style.display="none";
    }*/
//pdf viewer

</script>
</html>
